<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_nav"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="jp.ac.it_college.std.s21010.fishapplication.titleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_pictorialbookFragment"
            app:destination="@id/pictorialbookFragment" />
        <action
            android:id="@+id/action_titleFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictorialbookFragment"
        android:name="jp.ac.it_college.std.s21010.fishapplication.pictorialbookFragment"
        android:label="fragment_pictorialbook"
        tools:layout="@layout/fragment_pictorialbook" >
        <action
            android:id="@+id/action_pictorialbookFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_pictorialbookFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="jp.ac.it_college.std.s21010.fishapplication.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="jp.ac.it_college.std.s21010.fishapplication.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_registerFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="jp.ac.it_college.std.s21010.fishapplication.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_pictorialbookFragment"
            app:destination="@id/pictorialbookFragment" />
    </fragment>
</navigation>